Mon, 16 Jan 2017 14:11:38 -0200
./scripts/next_and_break.rb	Thu, 12 Jan 2017 11:23:58 -0200
./scripts/hello.rb	Sat, 14 Jan 2017 10:21:26 -0200
./scripts/hello_method.rb	Sat, 14 Jan 2017 09:40:14 -0200
./scripts/conditions.rb	Thu, 12 Jan 2017 10:06:47 -0200
./scripts/ranges.rb	Thu, 12 Jan 2017 10:29:25 -0200
./scripts/loops.rb	Thu, 12 Jan 2017 11:09:57 -0200
./desafios/loop.rb	Thu, 12 Jan 2017 13:32:42 -0200
./desafios/extend_include.rb	Mon, 16 Jan 2017 10:27:56 -0200
./poo/song.rb	Thu, 12 Jan 2017 21:55:50 -0200
./poo/radio.rb	Thu, 12 Jan 2017 15:31:04 -0200
./poo/karaoke_song.rb	Thu, 12 Jan 2017 21:55:54 -0200
./poo/mixins.rb	Mon, 16 Jan 2017 10:17:36 -0200
./poo/duck_typing.rb	Fri, 13 Jan 2017 14:49:45 -0200
./poo/car.rb	Sun, 15 Jan 2017 21:12:19 -0200
./poo/bird.rb	Fri, 13 Jan 2017 08:17:25 -0200
./poo/worker.rb	Fri, 13 Jan 2017 13:16:27 -0200
./poo/polygon.rb	Thu, 12 Jan 2017 16:18:49 -0200
./exemplos/array_selection.rb	Wed, 11 Jan 2017 15:12:50 -0200
./exemplos/strings_double_quotes.rb	Tue, 10 Jan 2017 20:29:31 -0200
./exemplos/privacidade.java	Sat, 14 Jan 2017 11:17:55 -0200
./exemplos/hash_each.rb	Wed, 11 Jan 2017 16:41:14 -0200
./exemplos/simple_script.rb	Wed, 11 Jan 2017 15:12:47 -0200
./exemplos/array_each.rb	Wed, 11 Jan 2017 15:12:49 -0200
./exemplos/array_manipulation.rb	Wed, 11 Jan 2017 14:20:46 -0200
./exemplos/privacidade.rb	Sat, 14 Jan 2017 10:43:29 -0200
./exemplos/abstract_class_exception.rb	Fri, 13 Jan 2017 14:12:58 -0200
./exemplos/outuput.rb	Wed, 11 Jan 2017 08:16:15 -0200
./exemplos/input.rb	Wed, 11 Jan 2017 14:20:47 -0200
./exemplos/method_call.rb	Thu, 12 Jan 2017 15:01:59 -0200
./exemplos/methods.rb	Thu, 12 Jan 2017 16:15:33 -0200
./exemplos/namespacing.rb	Mon, 16 Jan 2017 10:17:37 -0200
./exemplos/overriding.rb	Fri, 13 Jan 2017 09:15:54 -0200
./exemplos/modules_variable.rb	Mon, 16 Jan 2017 10:43:59 -0200
./exemplos/array.rb	Wed, 11 Jan 2017 14:20:46 -0200
./exemplos/module_extend.rb	Mon, 16 Jan 2017 10:21:34 -0200
./exemplos/1.rb	Tue, 10 Jan 2017 16:03:43 -0200
./exemplos/module_math.rb	Mon, 16 Jan 2017 10:17:35 -0200
./irb/1.rb	Tue, 10 Jan 2017 16:33:22 -0200
